{
  "name": "jevmc",
  "version": "2.0.0",
  "description": "JevMC is a bot that requires no coding to run",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jevalent-studios/jev-mc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jevalent-studios/jev-mc/issues"
  },
  "homepage": "https://github.com/jevalent-studios/jev-mc#readme",
  "dependencies": {
    "fs": "^0.0.1-security",
    "mineflayer": "^4.8.1",
    "mineflayer-collectblock": "^1.4.1",
    "mineflayer-pathfinder": "^2.4.2",
    "mineflayer-pvp": "^1.3.2",
    "vec3": "^0.1.8"
  }
}
